/* 全局的样式表 */
html,
body,
#root {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: sans-serif;
    background-color: #fff;
}


.App {
    height: 100%;
    display: flex;
    flex-direction: column;
}


/* 设置 导航条的字体大小 */

.am-navbar-title {
    font-size: 14px !important;
}

.am-wingblank.am-wingblank-lg {
    margin: 0 !important;
}

.am-grid .am-flexbox .am-flexbox-item .am-grid-item-content .am-grid-item-inner-content.column-num-3 .am-grid-text {
    font-size: 13px !important;
}

.am-grid.am-grid-square .am-grid-item .am-grid-item-inner-content img.am-grid-icon {
    width: 45% !important;
}

.am-list-item img {
    width: 40px !important;
    height: 40px !important;
}

.am-list-item .am-list-line div.am-list-content {
    font-size: 14px;
}

.am-list-item .am-list-line div.am-list-brief {
    font-size: 12px;
    color: #108EE9;
    display: flex;
    justify-content: space-between;
}


/* 设置tab选项卡的宽度 */

.am-tabs-default-bar-top .am-tabs-default-bar-content,
.am-tabs-default-bar-bottom .am-tabs-default-bar-content {
    /* width: 50% ;  */
}

.am-navbar {
    background-color: #1a1a1a;
}

.am-tabs-default-bar-tab-active {
    color: #000;
    font-size: 15px;
}

.am-whitespace.am-whitespace-md {
    height: 0px;
}